spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/basicstore
spring.datasource.username=gabriel
spring.datasource.password=